spring.application.name=Kutup
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Kutup
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dogangorkem390@gmail.com
spring.mail.password=tbdu ijjj odbi clge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
# JWT Config
example.app.secret=aKnightLookingAtTheSkyaQueenKillingTheTraitorOnMoonBasqueCriticalaKnightLookingAtTheGlassOfReality
email.validation.secret=WhatALegendOzzyOsbourneWasHuhManInTheMirrorSeesAllButActNone
example.expires.in=86400000
refresh.token.expires.in=3600000

